<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f4d52d82bf.js" crossorigin="anonymous"></script>
    <title>UI/UX 재설계 및 리디자인 - ECOCE</title>

    <!--슬라이드-->
    <script src="../js/jquery-3.6.0.min.js"></script>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <!--스타일--> 
        <link rel="stylesheet" href="../css/portfolio.css">
        <link rel="stylesheet" href="../css/slide_style">
        <style>
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }

            .swiper {
              width: 60%;
              height: 100%;
            }

            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .swiper {
              width: 60%;
              margin-left: auto;
              margin-right: auto;
            }

            .swiper-slide {
              background-size: cover;
              background-position: center;
            }

            /* 위에 사진 높이 */
            .mySwiper2 {
              width: 60%;
            }

          @media screen and (max-width : 720px)  {
            .mySwiper2 {
              width: 80%;
            }
          }

            /* 아래 사진 높이 */
            .mySwiper {
              height: 7vw;
              box-sizing: border-box;
              padding: 10px 0;
              margin-bottom: 2vh;
            }

            .mySwiper .swiper-slide {
              width: 25%;
              height: 100%;
              opacity: 0.4;
            }

            .mySwiper .swiper-slide-thumb-active {
              opacity: 1;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .slideBoxO {
              margin-top: 2vh;
            }

            .swiper-button-next, .swiper-button-prev {
              background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
        <!--디자인요소-->
        <section class="mx-auto mb-32">
          <!-- left -->
          <div class="fixed left-8 top-8 z-50 left_item">
              <a href="../index.html"><img src="../images/home3.svg" width="60px"></a>
          </div>
          <!-- Line(L)-->
          <div class="fixed top-40 left-14 w-1 h-1/2 border-r mx-auto border-black fix_borderL"></div>
          <!-- iCon -->
          <div class="fixed left-10 bottom-12 text-center contact_icon">
            <a href="tel:010-9971-2081"><img src="../images/call.svg" class="mb-4 contactBt"></a>
            <a href="https://open.kakao.com/o/slKSXexe" target="_blank"><img src="../images/kakaotalk.svg" class="contactBt"></a>
          </div>
          <!-- right -->
          <div class="fixed right-6 top-6 z-50 nav_prt">
            <a>
              <div class="text-center text-xl font-bold border-2 border-black py-2 navBox" onClick="history.go(-1)">
                <p class="border-b-2 border-black py-1 w-4/5 m-auto navP">NAV</p>
                <p class="py-1 navWhere">BACK</p>
              </div>
            </a>
          </div>
          <!--Line(R)-->
          <div class="fixed bottom-20 right-14 w-1 h-1/2 border-r mx-auto border-black fix_borderR"></div>
  
          <!-- grid container -->
          <div class="container p-10 mx-auto contBox">
              <div class="p title">탄소저감어플 UI/UX 리디자인 - 에코스(ECOCE)</div>
                  <!-- item card -->
                  <div
                  style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;"
                  class="swiper mySwiper2 slideBoxO"
                >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <video controls>
                        <source src="../images/ecoce/ecoce_ucc.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="swiper-slide">
                      <img src="../images/ecoce/Slide4.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../images/ecoce/Slide5.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../images/ecoce/Slide6.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../images/ecoce/Slide7.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../images/ecoce/Slide9.jpg" />
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
  
                <div thumbsSlider="" class="swiper mySwiper sarajo">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a><img src="../images/ecoce/Slide1.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a><img src="../images/ecoce/Slide4.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a><img src="../images/ecoce/Slide5.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a><img src="../images/ecoce/Slide6.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                     <a><img src="../images/ecoce/Slide7.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a><img src="../images/ecoce/Slide9.jpg" /></a>
                    </div>
                  </div>
                </div>
                  
                  <!--프로젝트 내용-->
                  <div class="infoBox">
                      <div class=" pret time"><b>· 개발기간</b> : 2022. 07. 01 ~ 2022. 07. 04</div>
                      <div class=" pret skill"><b>· 적용기술</b> : Adobe XD, Adobe Illustrator ···</div>
                      <div class=" pret duty"><b>· 담당직무</b> : 사용성 테스트 진행, UI/UX 설계 및 디자인<span>(100%)</span></div>
                      <div class=" pret info">
                        &nbsp; <a>영진직업전문학교 SNS 로그인 연동 프로젝트</a>와 더불어 진행한 미니 프로젝트로 산학 협력 업체 리소프트에서
                        기존 개발중이던 'ECOCE' 탄소 저감 어플을 실제로 사용해보고 팀 별로 사용성 테스트를 진행, 이후 도출된 문제점을 토대로
                        재설계 및 디자인까지 진행했습니다. 저는 해당 프로젝트에서 UI/UX 디자인 전반을 담당했으며 총 5장 분량, 프로토타입 제작까지 총 6시간 소요됐습니다.
                      </div>
  
                  <!--프로젝트 자료-->
                  <a href="https://onedrive.live.com/View.aspx?resid=B3E0C8D12896A369!4466&wdSlideId=256&wdModeSwitchTime=1661322006422&authkey=!ACJIZcu0U26Naj8"  target="_blank"><div class="mb-4 pdf"> 보고서 보기 </div></a>
                </div>
              </div>
  
  
      </section>


    <!--마우스커서-->
<div class="cursor"></div>


<script src="../js/cursor.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    slidesPerView: 5,
    freeMode: true,
    watchSlidesProgress: true
});
var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
    },
    thumbs: {
    swiper: swiper
    }
});
</script>
<script src="../js/slideW.js"></script>
<script src="../js/thumb_script.js"></script>
</body>

</html>