<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f4d52d82bf.js" crossorigin="anonymous"></script>
    <title>SNS 마케팅 프로젝트 - 고스트북스</title>

    <!--슬라이드-->
    <script src="../js/jquery-3.6.0.min.js"></script>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <!--스타일--> 
        <link rel="stylesheet" href="../css/portfolio.css">
        <link rel="stylesheet" href="../css/slide_style">
        <style>
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }

            .swiper {
              width: 60%;
              height: 100%;
            }

            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .swiper {
              width: 60%;
              margin-left: auto;
              margin-right: auto;
            }

            .swiper-slide {
              background-size: cover;
              background-position: center;
            }

            /* 위에 사진 높이 */
            .mySwiper2 {
              width: 60%;
            }

          @media screen and (max-width : 720px)  {
            .mySwiper2 {
              width: 80%;
            }
          }

            /* 아래 사진 높이 */
            .mySwiper {
              height: 7vw;
              box-sizing: border-box;
              padding: 10px 0;
              margin-bottom: 2vh;
            }

            .mySwiper .swiper-slide {
              width: 25%;
              height: 100%;
              opacity: 0.4;
            }

            .mySwiper .swiper-slide-thumb-active {
              opacity: 1;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .slideBoxO {
              margin-top: 2vh;
            }

            .swiper-button-next, .swiper-button-prev {
              background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <!--디자인요소-->
    <section class="mx-auto mb-32">
        <!-- left -->
        <div class="fixed left-8 top-8 z-50 left_item">
            <a href="../index.html"><img src="../images/home3.svg" width="60px"></a>
        </div>
        <!-- Line(L)-->
        <div class="fixed top-40 left-14 w-1 h-1/2 border-r mx-auto border-black fix_borderL"></div>
        <!-- iCon -->
        <div class="fixed left-10 bottom-12 text-center contact_icon">
          <a href="tel:010-9971-2081"><img src="../images/call.svg" class="mb-4 contactBt"></a>
          <a href="https://open.kakao.com/o/slKSXexe" target="_blank"><img src="../images/kakaotalk.svg" class="contactBt"></a>
        </div>
        <!-- right -->
        <div class="fixed right-6 top-6 z-50 nav_prt">
          <a>
            <div class="text-center text-xl font-bold border-2 border-black py-2 navBox" onClick="history.go(-1)">
              <p class="border-b-2 border-black py-1 w-4/5 m-auto navP">NAV</p>
              <p class="py-1 navWhere">BACK</p>
            </div>
          </a>
        </div>
        <!--Line(R)-->
        <div class="fixed bottom-20 right-14 w-1 h-1/2 border-r mx-auto border-black fix_borderR"></div>
 
        <!-- grid container -->
        <div class="container p-10 mx-auto contBox">
            <div class="p title">Open API를 활용한 독립서점(고스트북스) SNS 마케팅 프로젝트</div>
                
              <!-- item card -->
              <div>
                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;" class="swiper mySwiper2 slideBoxO">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <video controls>
                      <source src="../images/ghostbooks/ghost_ucc.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_1.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_2.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_3.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_4.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_5.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_6.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_7.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_8.PNG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../images/ghostbooks/ghost_9.PNG" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>

              <div thumbsSlider="" class="swiper mySwiper sarajo">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_thb.jpg" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_1.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_2.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_3.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_4.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_5.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_6.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_7.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_8.PNG" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a><img src="../images/ghostbooks/ghost_9.PNG" /></a>
                  </div>
                </div>
              </div>
            </div>
                
                <!--프로젝트 내용-->
                <div class="prime">
                  <div class="prime_about">인공지능혁신공유대학사업단 공모전 - 금상</div>
                  <div class="prime_about">송암학생작품대전 영상부문 - 최우수상</div>
                </div>
                <div class="infoBox">
                    <div class=" pret time"><b>· 개발기간</b> : 2022. 04. 15 ~ 2022. 05. 13</div>
                    <div class=" pret skill"><b>· 적용기술</b> : REST API, jQuery, HTML5, CSS3, JavaScript, Ajax ···</div>
                    <div class=" pret duty"><b>· 담당직무</b> : 기획 및 설계, UI/UX 디자인, 일러스트 소스 제작, 보고서 작성, 동영상 편집</div>

                    <div class=" pret info">
                      &nbsp;카카오톡 알림톡을 활용한 마케팅에 초점을 맞춘 소상공인 진흥 프로젝트로, 최근 각 매장마다의 고유한 특색으로 2030세대에게 인기몰이를 하고 있는 개인 운영 독립서점, 그 중에서도 대구 교동에 위치한 '고스트북스'를 주제로 선정했습니다.
                      해당 프로젝트는 무엇보다도 기존 홈페이지의 보완점을 분석하고 홍보 포인트로 적합한 콘텐츠를 발굴해 어떻게, 어떤 순서로 서비스를 제공해야 할지 많은 고민이 필요했습니다.
                      따라서 주관적이고 추상적인 내용이 아닌 객관적인 '분석 결과'로 설득력을 부여하기 위해 통계 서비스를 제공하는 웹 사이트를 이용하거나 SNS 등 인터넷 서치를 통해 방대한 자료를 통합하고 분석하는 데에 많은 시간과 노력을 들였습니다.<br/>
                      <br/>
                      &nbsp;자료 분석 후에는 고스트북스의 자체 제작 반년간지인 '미미매거진' 판매량 증진을 목적으로 서비스를 기획했습니다. 최초 유입될 메인페이지, 카카오톡 알림톡에서 연결될 서브페이지
                      총 2개의 반응형 페이지를 제작했으며 카카오톡 알림톡 전송 플랫폼(SOLAPI)을 이용해 실제로 유저에게 정보를 받아 알림 문자를 전송할 수 있도록 구현했습니다.
                      또한 웹 표준 기준에 접법한지 테스트 할 수 있는 사이트를 이용하여 자체적으로 점검해가며 작업했습니다. 최종적으로, 크고 작은 것에 신경을 많이 쓴 만큼 모든 페이지가 처음 계획한 틀에서 벗어나지 않고 완성도 있게 제작됐습니다.
                    </div>

                <!--프로젝트 자료-->
                <a href="https://onedrive.live.com/view.aspx?resid=B3E0C8D12896A369!4429&ithint=file%2cpptx&authkey=!AMMe3L-A-2ecc3c" target="_blank"><div class="mb-4 pdf"> 보고서 보기 </div></a>
              </div>
            </div>

    </section>



<!--마우스커서-->
<div class="cursor"></div>


<script src="../js/cursor.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="../js/cursor.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    slidesPerView: 5,
    freeMode: true,
    watchSlidesProgress: true
});
var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
    },
    thumbs: {
    swiper: swiper
    }
});
</script>
</body>

</html>